por engano, vinganca ou cortesia
tava la morto e posto, um desregrado
onze tiros fizeram a avaria
e o morto ja tava conformado
onze tiros e nao sei porque tantos
esses tempos nao tao pra ninharia
nao fosse a vez daquele um outro ia
deus o livre morresse assassinado
pro seu santo nao era um qualquer um
tres dias num terreno abandonado
ostentando onze fitas de ogum
quantas vezes se leu so nesta semana
essa historia contada assim por cima
a verdade nao rima
a verdade nao rima
a verdade nao rima
