la vinha o bonde no sobe e desce ladeira
e o motorneiro parava a orquestra um minuto
para me contar casos da campanha da italia
e do tiro que ele nao levou
levei um susto imenso nas asas da Panair
descobri que as coisas mudam e que tudo e pequeno nas asas da Panair

e la vai menino xingando padre e pedra
e la vai menino lambendo podre delicia
e la vai menino senhor de todo o fruto
sem nenhum pecado sem pavor
o medo em minha vida nasceu muito depois
descobri que minha arma e o que a memoria guarda dos tempos da Panair
nada de triste existe que nao se esqueca
alguem insiste e fala ao coracao
tudo de triste existe e nao se esquece
alguem insiste e fere o coracao

nada de novo existe nesse planeta
que n�o se fale aqui na mesa de bar
e aquela briga e aquela fome de bola
e aquele tango e aquela dama da noite
e aquela mancha e a fala oculta
que no fundo do quintal morreu
morri a cada dia dos dias que eu vivi
cerveja que tomo hoje e apenas em memoria
dos tempos da Panair

a primeira coca-cola foi me lembro bem agora
nas asas da Panair
s maior das maravilhas foi voando sobre o mundo
nas asas da Panair
em volta desta mesa velhos e mocos
lembrando o que j� foi
em volta dessa mesa existem outras falando tao igual
em volta dessas mesas existe a rua
vivendo seu normal
em volta dessa rua uma cidade sonhando seus metais
em volta da cidade