$--
Nome: Goner
Cantor: Twenty One Pilots
Autor: Twenty One Pilots
Genero: Pop Rock
Ano: 2015
Duracao: 3:57
Avaliacao: 5
--
Nome: Heathens
Cantor: Twenty One Pilots
Autor: Twenty One Pilots
Genero: Pop Rock
Ano: 2016
Duracao: 3:16
Avaliacao: 4
--
Nome: Stressed Out
Cantor: Twenty One Pilots
Autor: Twenty One Pilots
Genero: Pop Rock
Ano: 2015
Duracao: 3:22
Avaliacao: 5
--
Nome: Heavydirtysoul
Cantor: Twenty One Pilots
Autor: Twenty One Pilots
Genero: Pop Rock
Ano: 2015
Duracao: 3:55
Avaliacao: 5
--
Nome: Bad Boy
Cantor: Red Velvet
Autor: Red Velvet
Genero: Kpop
Ano: 2018
Duracao: 3:31
Avaliacao: 5
--
Nome: Fake Love
Cantor: BTS
Autor: BTS
Genero: Kpop
Ano: 2018
Duracao: 4:02
Avaliacao: 5
--
Nome: WHISTLE
Cantor: BLACKPINK
Autor: BLACKPINK
Genero: Kpop
Ano: 2017
Duracao: 3:32
Avaliacao: 4
--
Nome: Bank Account
Cantor: 21 Savage
Autor: 21 Savage
Genero: Hip Hop
Ano: 2017
Duracao: 3:40
Avaliacao: 5
--
Nome: Glow Like Dat
Cantor: Glow Like Dat
Autor: Rich Brian
Genero: Hip Hop
Ano: 2018
Duracao: 3:20
Avaliacao: 4
--
Nome: PRBLMS
Cantor: 6LACK
Autor: 6LACK
Genero: Soul
Ano: 2016
Duracao: 4:15
Avaliacao: 4
--
Nome: Lucid Dreams
Cantor: Juice WRLD
Autor: Juice WRLD
Genero: Hip Hop
Ano: 2018
Duracao: 3:59
Avaliacao: 5
--
Nome: Alma de Pipa
Cantor: Tribo da Periferia
Autor: Tribo da Periferia
Genero: Rap
Ano: 2016
Duracao: 2:49
Avaliacao: 4
--
Nome: no tears left to cry
Cantor: Ariana Grande
Autor: Ariana Grande
Genero: Pop
Ano: 2018
Duracao: 3:28
Avaliacao: 4
--
Nome: God is a woman
Cantor: Ariana Grande
Autor: Ariana Grande
Genero: Pop
Ano: 2018
Duracao: 3:18
Avaliacao: 5
--
Nome: Bad At Love
Cantor: Halsey
Autor: Halsey
Genero: Indie
Ano: 2017
Duracao: 3:04
Avaliacao: 5
--
Nome: Gasoline
Cantor: Halsey
Autor: Halsey
Genero: Indie
Ano: 2015
Duracao: 3:18
Avaliacao: 4
--
Nome: idontwannabeyouanymore
Cantor: Billie Eilish
Autor: Billie Eilish
Genero: Indie
Ano: 2017
Duracao: 3:24
Avaliacao:
--
Nome: Havana
Cantor: Camila Cabello
Autor: Camila Cabello
Genero: Pop
Ano: 2018
Duracao: 3:37
Avaliacao: 4
--
Nome: Amor de Verdade
Cantor: Mc Kekel
Autor: Mc Kekel
Genero: Funk
Ano: 2018
Duracao: 3:17
Avaliacao: 4
--
Nome: Amar Amei
Cantor: Mc Don Juan
Autor: Mc Don Juan
Genero: Funk
Ano: 2017
Duracao: 3:37
Avaliacao: 5
--$
