em sintese, neste enfoque, a aprendizagem e expressa em termos de comportamentos
observaveis, com o uso da triade estimulo-resposta-reforco. Skinner,
ao apresentar a maquina de ensinar, demonstra claramente a importancia
do feedback imediato as respostas, as questoes e/ou aos problemas apresentados.
segundo o autor, o feedback imediato faz surtir dois efeitos: leva mais rapidamente
a forma��o do comportamento correto e libera o estudante da ansiedade
sobre o seu sucesso ou falha (efeito motivador). outra peculiaridade da maquina
de ensinar seria o fato de o estudante estar livre para avancar no processo
de aprendizagem de acordo com o seu ritmo, nao sendo condicionado em uma
inter-relacao com o desempenho de terceiros.
os oas que apresentam caracteristicas com questoes e/ou problemas, com
feedback imediato, e que podem ser trabalhados de forma individual, assemelham-
se a proposta da maquina de ensinar. alguns exemplos de oas com essas
caracteristicas sao: quiz, palavras cruzadas, questionarios de resposta simples e
multipla, exercicio de verdadeiro ou falso, completar lacunas e jogos que privilegiam
o reforco mecanico de conteudos, com respostas pre-determinadas e enfase
na triade estimulo-resposta-reforco.