na medida em que se admite que a cognicao se desenvolve por meio da
construcao, com a participacao ativa do individuo em seu processo de aprendizagem,
chega-se ao construtivismo. as concepcoes tradicionais abordam o conhecimento
como um objeto a ser transmitido, adquirido. os construtivistas, no
entanto, acreditam que o conhecimento envolve a construcao de significados.
o significado e pessoal e ajusta-se no convivio social,
porem, nao e necessariamente construido do mesmo modo por todos os sujeitos,
mas de forma individual. No enfoque construtivista o conhecimento decorre da
interacao entre a nova informacao e o conhecimento existente na estrutura cognitiva.
enquanto Piaget deu enfase ao carater construtivo, ou seja, das construcoes
realizadas pelo sujeito, Vygotsky deu enfase aos processos de troca, de interacao
do sujeito com seu meio social e cultural. convergindo com as ideias de
Vygotsky, Piaget afirma a impossibilidade de haver construcoes sem a interacao,
interacao do sujeito com seu meio (fisico e social).
a teoria sociointeracionista de Vygotsky tambem promulga o desenvolvimento
cognitivo. dependente do contexto social, historico e cultural, esta teoria
busca compreender a relacao entre os seres humanos e o seu ambiente fisico
e social, atraves da interacao. Essas relacoes resultam no desenvolvimento dos
processos mentais superiores, que abrangem pensamento, linguagem e comportamento,
sendo esses, atos intencionais dos sujeitos.