ha escolas que sao gaiolas e ha escolas que sao asas.

escolas que sao gaiolas existem para que os passaros desaprendam a arte do voo. 
passaros engaiolados sao passaros sob controle. 
engaiolados, o seu dono pode leva-los para onde quiser. 
passaros engaiolados sempre tem um dono. 
deixaram de ser passaros. 
porque a essencia dos passaros e o voo.

escolas que sao asas nao amam passaros engaiolados. 
o que elas amam sao passaros em vao. 
existem para dar aos passaros coragem para voar. 
ensinar o voo, isso elas nao podem fazer, porque o voo ja nasce dentro dos passaros. 
o voo nao pode ser ensinado. so pode ser encorajado.
Rubem Alves